# Environment: production

APP_ENV=production
BACKEND_URL=https://backend.sixsocialapp.com/api
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliZHR4Y2J4aGR5Z2liYnRrbHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1ODgxNzQsImV4cCI6MjA2MzE2NDE3NH0.pPoXkBvf4w1M-BGh5BTN5pT9RBKCa16bU1Q1H4Y7XOA
SUPABASE_URL=https://ibdtxcbxhdygibbtklvz.supabase.co